export const Lang = {
	uz: {
		language: 'uz',
		auth: {
			login: 'Tizimga kirish',
			signUp: "Ro'yxatdan o'tish",
			formName: 'Ismingizni kiriting...',
			formEmail: 'Emailingizni kiriting...',
			formNumber: 'Telefon raqamingizni kiriting...',
			submit: "Jo'natish",
			formAge: 'Yoshingizni kiriting...',
			formText: 'Tavsif kiriting...',
		},
		menu: {
			dashboard: 'Boshqaruv paneli',
			products: 'Mahsulotlar',
			categories: 'Kategoriyalar',
			carts: 'Savat',
			users: 'Foydalanuvchilar',
		},
		table: {
			productName: 'Mahsulot nomi',
			price: 'Narx',
			ratingCount: 'Reyting soni',
			rate: 'Baho',
		},
		account: {
			name: "Ismingizni o'zgartirin",
			age: "Yoshingizni o'zgartirin",
			email: "Elektron pochtangizni o'zgartiring",
			phoneNumber: "Telefon raqamingizni o'zgartiring",
			bio: "Tavsifingizni o'zgartiring",
			submit: "O'zgartirish",
		},
		users: {
			name: 'Ism',
			email: 'El. pochta',
			phone: 'Telefon',
			zipcode: 'Pochta indeksi',
		},
		carts: {
			name: 'Foydalanuvchi nomi',
			see: 'Batafsil',
		},
		product: {
			price: 'Narxi',
			rating: 'Reyting',
			count: 'Hisob',
			category: 'Toifa',
		},
	},
	ru: {
		language: 'ru',
		auth: {
			login: 'Войти',
			signUp: 'Регистрация',
			formName: 'Введите ваше имя...',
			formEmail: 'Введите адрес электронной почты...',
			formNumber: 'Введите свой номер телефона...',
			submit: 'Войти',
			formAge: 'Введите свой возраст...',
			formText: 'Введите описание...',
		},
		menu: {
			dashboard: 'Приборная панель',
			products: 'Продукты',
			categories: 'Категории',
			carts: 'Корзина',
			users: 'Пользователи',
		},
		table: {
			productName: 'Имя товар',
			price: 'Цена',
			ratingCount: 'Подсчет рейтинга',
			rate: 'Ставка',
		},
		account: {
			name: 'Измените свое имя',
			age: 'Измените свой возраст',
			email: 'Измените свой адрес электронной почты',
			phoneNumber: 'Измените свой номер телефона',
			bio: 'Измените свою биографию',
			submit: 'Изменить',
		},
		users: {
			name: 'Имя',
			email: 'Эл. адрес',
			phone: 'Телефон',
			zipcode: 'Почтовый индекс',
		},
		carts: {
			name: 'Имя пользователя',
			see: 'Узнать больше',
		},
		product: {
			price: 'Цена',
			rating: 'Рейтинг',
			count: 'Счет',
			category: 'Категория',
		},
	},
};
